{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
      "FilePath": "/tmp/visitors.log",
      "Kafka": {
        "Brokers": [ "localhost:9092" ],
        "Topic": "storageservice.inbox",
        "ConsumerGroup": "StorageService"
      }
  }
}
